<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-EC3B8TA.Northwind"
  DTS:DTSID="{DCEEEC5B-4330-4353-80D0-0D092534E204}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-EC3B8TA;Initial Catalog=Northwind;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ETLNORTWINDV2-{DCEEEC5B-4330-4353-80D0-0D092534E204}DESKTOP-EC3B8TA.Northwind;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>